.about {
    width: 100%;
}

.about .top1 {
    width: 100%;
    height: 60vh;
    background-color: #ff0000ae;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .top1 h1 {
    font-size: 5vw;
    color: #fff;
    border-bottom: 7px solid orange;
}

.about .facilities {
    width: 100%;
    display: flex;
    padding: 50px 4rem;
    justify-content: space-around;
    background-color: rgba(252, 224, 224, 0.865);
    gap: 10px;
    flex-wrap: wrap;
}

.about .card {
    width: 30%;
    min-width: 300px;
    text-align: center;
    border-radius: 13px;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 2px green,0px 0px 2px blue;
}

.about .card .img-cont {
    width: 100%;
    min-width: 300px;
    margin-bottom: 20px;
    height: 300px;
}

.about .card .img-cont img {
    width: 100%;
    height: 100%;
}

.about .card .content {
    width: 100%;
    padding: 0 15px 30px;
}

.about .card .content h2 {
    margin: 10px;
    font-weight: bold;
}
.about .card .content p {
    color: #555;
    font-weight: 500;
}
@media(max-width:650px){
    .about .card {
        width: 95%;
       
    }
    .about .top1 h1 {
        font-size: 8vw;  
    }

    .about .top1  {
       height: 400px;  
    }
    
    
}
@media(max-width:420px){
    .about .card {
        min-width: 290px;
       
    }
    .about .top1 h1 {
        font-size: 11vw;  
    }
}



